# sample-jena-tdb-fuseki-sparql-server-wikidata

./: .project  README.md  README.txt  fuseki_config.ttl  jdk-openjdk-8-ubuntu-x64.txt  pom.xml  text_viewer_gvim_82_x86_config_file_vimrc.txt
src/main/java/com/sample/jena/: OntologyModeling.java  TDBConnection.java
src/main/resources/: fuseki_config_tdb2.ttl
src/test/java/com/sample/jena/: OntologyModelingTest.java
