#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# @version $Id: message_ja.properties 595212 2007-11-15 05:28:57Z mrglavas $

parser.parse.1=\u4e0d\u5f53\u306a\u6587\u5b57\u3002
parser.parse.2=\u7121\u52b9\u306a\u53c2\u7167\u756a\u53f7\u3002
parser.next.1=\\ \u306e\u5f8c\u306b\u6587\u5b57\u304c\u5fc5\u8981\u3067\u3059\u3002
parser.next.2='?' \u306f\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002'(?:' \u307e\u305f\u306f '(?=' \u307e\u305f\u306f '(?!' \u307e\u305f\u306f '(?<' \u307e\u305f\u306f '(?#' \u307e\u305f\u306f '(?>'?
parser.next.3='(?<=' \u307e\u305f\u306f '(?<!' \u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.next.4=\u30b3\u30e1\u30f3\u30c8\u304c\u7d42\u7d50\u3057\u3066\u3044\u307e\u305b\u3093\u3002
parser.factor.1=')' \u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.factor.2=\u4fee\u98fe\u5b50\u30b0\u30eb\u30fc\u30d7\u5185\u3067\u30d1\u30bf\u30fc\u30f3\u306e\u4e88\u671f\u3057\u306a\u3044\u7d42\u4e86\u3002
parser.factor.3=':' \u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.factor.4=\u6761\u4ef6\u4ed8\u304d\u30b0\u30eb\u30fc\u30d7\u5185\u3067\u30d1\u30bf\u30fc\u30f3\u306e\u4e88\u671f\u3057\u306a\u3044\u7d42\u4e86\u3002
parser.factor.5=\u6761\u4ef6\u4ed8\u304d\u30d1\u30bf\u30fc\u30f3\u3067\u306f\u9006\u53c2\u7167\u307e\u305f\u306f\u30a2\u30f3\u30ab\u30fc\u307e\u305f\u306f\u5148\u8aad\u307f\u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.factor.6=\u6761\u4ef6\u4ed8\u304d\u30b0\u30eb\u30fc\u30d7\u306b 3 \u3064\u3092\u8d85\u3048\u308b\u9078\u629e\u9805\u76ee\u304c\u3042\u308a\u307e\u3059\u3002
parser.atom.1=\u5f8c\u306b \\c \u304c\u5fc5\u8981\u306a\u6587\u5b57\u304c U+0040-U+005f \u306b\u3042\u308a\u307e\u3059\u3002
parser.atom.2=\u6587\u5b57\u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u524d\u306b '{' \u304c\u5fc5\u8981\u3067\u3059\u3002
parser.atom.3=\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u540d\u304c '}' \u3067\u9589\u3058\u3089\u308c\u3066\u3044\u307e\u305b\u3093\u3002
parser.atom.4=\u4e88\u671f\u3057\u306a\u3044\u30e1\u30bf\u6587\u5b57\u3002
parser.atom.5=\u4e0d\u660e\u306a\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3002
parser.cc.1=POSIX \u6587\u5b57\u30af\u30e9\u30b9\u306f ':]' \u3067\u9589\u3058\u3089\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
parser.cc.2=\u6587\u5b57\u30af\u30e9\u30b9\u5185\u3067\u30d1\u30bf\u30fc\u30f3\u306e\u4e88\u671f\u3057\u306a\u3044\u7d42\u4e86\u3002
parser.cc.3=POSIX \u6587\u5b57\u30af\u30e9\u30b9\u306e\u540d\u524d\u304c\u4e0d\u660e\u3067\u3059\u3002
parser.cc.4='-' \u306f\u3053\u3053\u3067\u306f\u7121\u52b9\u3067\u3059\u3002
parser.cc.5=']' \u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.cc.6='[' \u306f\u6587\u5b57\u30af\u30e9\u30b9\u5185\u3067\u306f\u7121\u52b9\u3067\u3059\u3002'\\[' \u3068\u66f8\u3044\u3066\u304f\u3060\u3055\u3044\u3002
parser.cc.7=']' \u306f\u6587\u5b57\u30af\u30e9\u30b9\u5185\u3067\u306f\u7121\u52b9\u3067\u3059\u3002'\\]' \u3068\u66f8\u3044\u3066\u304f\u3060\u3055\u3044\u3002
parser.cc.8='-' \u306f\u7121\u52b9\u306a\u6587\u5b57\u7bc4\u56f2\u3067\u3059\u3002'\\-' \u3068\u66f8\u3044\u3066\u304f\u3060\u3055\u3044\u3002
parser.ope.1='[' \u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.ope.2=')' \u307e\u305f\u306f '-[' \u307e\u305f\u306f '+[' \u307e\u305f\u306f '&[' \u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.ope.3=\u7bc4\u56f2\u7d42\u4e86\u30b3\u30fc\u30c9\u30fb\u30dd\u30a4\u30f3\u30c8\u304c\u958b\u59cb\u30b3\u30fc\u30c9\u30fb\u30dd\u30a4\u30f3\u30c8\u3088\u308a\u5c0f\u3055\u3044\u5024\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
parser.descape.1=\u7121\u52b9\u306a Unicode 16 \u9032\u8868\u8a18\u3002
parser.descape.2=16 \u9032\u8868\u8a18\u3067\u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u3002
parser.descape.3='\\x{' \u306f '}' \u3067\u9589\u3058\u3089\u308c\u3066\u3044\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
parser.descape.4=\u7121\u52b9\u306a Unicode \u30b3\u30fc\u30c9\u30fb\u30dd\u30a4\u30f3\u30c8\u3002
parser.descape.5=\u3053\u3053\u306b\u30a2\u30f3\u30ab\u30fc\u304c\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
parser.process.1=\u3053\u306e\u5f0f\u306f\u73fe\u5728\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u8a2d\u5b9a\u3067\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093\u3002
parser.quantifier.1=\u6570\u91cf\u8a5e\u304c\u7121\u52b9\u3067\u3059\u3002\u6570\u5b57\u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.quantifier.2=\u6570\u91cf\u8a5e\u304c\u7121\u52b9\u3067\u3059\u3002\u6570\u91cf\u304c\u7121\u52b9\u304b\u3001\u307e\u305f\u306f '}' \u304c\u3042\u308a\u307e\u305b\u3093\u3002
parser.quantifier.3=\u6570\u91cf\u8a5e\u304c\u7121\u52b9\u3067\u3059\u3002\u6570\u5b57\u307e\u305f\u306f '}' \u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u307e\u3059\u3002
parser.quantifier.4=\u6570\u91cf\u8a5e\u304c\u7121\u52b9\u3067\u3059\u3002\u6700\u5c0f\u6570\u91cf\u306f\u6700\u5927\u6570\u91cf\u4ee5\u4e0b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
parser.quantifier.5=\u6570\u91cf\u8a5e\u304c\u7121\u52b9\u3067\u3059\u3002\u6570\u91cf\u5024\u304c\u30aa\u30fc\u30d0\u30fc\u30d5\u30ed\u30fc\u3057\u3066\u3044\u307e\u3059\u3002
